<!DOCTYPE html>
<html>
  <head>
    <title>Chat Box</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat-form">
      <input id="chat-input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const chatForm = document.getElementById('chat-form');
      const chatInput = document.getElementById('chat-input');

      chatForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const msg = chatInput.value;
        socket.emit('chat message', msg);
        chatInput.value = '';
      });

      socket.on('chat message', (msg) => {
        const li = document.createElement('li');
        li.textContent = msg;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>